/*------- carousel -------*/

.owl-theme .owl-nav {
    margin-top: 10px;
    text-align: center;
    -webkit-tap-highlight-color: transparent;
}

.owl-theme .owl-nav [class*='owl-'] {
    color: $white;
    font-size: .6rem;
    line-height: 1;
    margin: 5px;
    padding: 10px;
    border-radius: 50% !important;
    height: 30px;
    width: 30px;
    background: $primary;
    display: inline-block;
    cursor: pointer;
    border-radius: 3px;
    -moz-transition: 0.2s ease-in-out;
    -o-transition: 0.2s ease-in-out;
    -webkit-transition: 0.2s ease-in-out;
    transition: 0.2s ease-in-out;
}

.owl-theme .owl-nav [class*='owl-']:hover {
    background: $primary-hover;
    color: $white;
    text-decoration: none;
}

.owl-theme .owl-nav .disabled {
    opacity: 0.5;
    cursor: default;
}

.owl-theme .owl-nav.disabled + .owl-dots {
    margin-top: 10px;
}

.owl-theme .owl-dots {
    text-align: center;
    -webkit-tap-highlight-color: transparent;
}

.owl-theme .owl-dots .owl-dot {
    display: inline-block;
    zoom: 1;
    *display: inline;
}

.owl-theme .owl-dots .owl-dot span {
    width: 10px;
    height: 10px;
    margin: 5px 7px;
    background: $secondary;
    display: block;
    -webkit-backface-visibility: visible;
    border-radius: 30px;
    -moz-transition: 0.2s ease-in-out;
    -o-transition: 0.2s ease-in-out;
    -webkit-transition: 0.2s ease-in-out;
    transition: 0.2s ease-in-out;
}

.owl-theme .owl-dots .owl-dot.active span, .owl-theme .owl-dots .owl-dot:hover span {
    background: $primary;
}

/*--- custom carousels ---*/

.owl-theme.carousel-full-nav .owl-nav {
    margin: 0;
}

.carousel-full-nav .owl-prev {
    position: absolute;
    top: 47%;
    left: 0;
    transform: translate(25%, -50%);
    color: rgba(255,255,255,0.75) !important;
    background: transparent !important;
    font-size: 2.5rem !important;
}

.carousel-full-nav .owl-prev:hover {
    color: $white;
}

.carousel-full-nav .owl-next {
    position: absolute;
    top: 47%;
    right: 0;
    transform: translate(-25%, -50%);
    color: rgba(255,255,255,0.75) !important;
    background: transparent !important;
    font-size: 2.5rem !important;
}

.carousel-full-nav .owl-next:hover {
    color: $white;
}

.carousel-column .carousel-full-nav .owl-next {
    top: 40%;
}

.carousel-column .carousel-full-nav .owl-prev {
    top: 40%;
}

/*--- end of custom carousels ---*/

/*------- end of carousel -------*/