/*------- popovers & tooltips -------*/

.popover-example {
    position: relative;
}

.popover-example .popover {
    position: relative;
    display: block;
    float: left;
    width: 23%;
    margin: 1%;
    z-index: 9;
}

.popover {
    max-width: 276px;
    font-family: $primary-font;
    font-weight: $regular;
    font-size: .875rem;
    background-color: $white;
    border: 1px solid $secondary;
    border-radius: 5px;
    padding: 0;
    -webkit-box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
}

.popover-title {
    font-size: 1rem;
    font-weight: $regular;
    background-color: transparent;
    border-bottom: 0;
    padding: .75rem 1rem;
}

.popover-content {
    padding: 0 1rem .75rem 1rem;
}

.popover-content p {
    font-size: .875rem;
}

.popover-header {
    color: $title-color !important;
    font-size: 1rem;
    background-color: $secondary;
    border-bottom: 1px solid $secondary-hover;
    padding: .75rem 1rem;
}

.popover-body {
    padding: .75rem 1rem;
}

.popover-body p {
    font-size: .875rem;
}

.popover.bs-tether-element-attached-top::after, .popover.popover-bottom::after {
    border-bottom-color: $secondary;
}

.popover.bs-tether-element-attached-top::before, .popover.popover-bottom::before {
    border-bottom-color: $secondary;
}

/*--- tooltips ---*/

.tooltips-example {
    position: relative;
}

.tooltips-example .tooltip {
    position: relative;
    display: inline-block;
    margin: 10px 20px;
    opacity: 1;
}

.tooltip {
    font-family: $primary-font;
    font-weight: $regular;
    font-size: .875rem;
}

.tooltip-inner {
    max-width: 200px;
    padding: .5rem .75rem;
    color: $title-color;
    text-align: center;
    background-color: $secondary;
    border: 1px solid $secondary;
    border-radius: 5px;
    opacity: 1;
}

.tooltip.bs-tether-element-attached-bottom .tooltip-inner::before, .tooltip.tooltip-top .tooltip-inner::before {
    border-top-color: $secondary;
}

.tooltip.bs-tether-element-attached-left .tooltip-inner::before, .tooltip.tooltip-right .tooltip-inner::before {
    border-right-color: $secondary;
}

.tooltip.bs-tether-element-attached-top .tooltip-inner::before, .tooltip.tooltip-bottom .tooltip-inner::before {
    border-bottom-color: $secondary;
}

.tooltip.bs-tether-element-attached-right .tooltip-inner::before, .tooltip.tooltip-left .tooltip-inner::before {
    border-left-color: $secondary;
}

.tooltip.bs-tooltip-auto[x-placement^=top] .arrow::before, .tooltip.bs-tooltip-top .arrow::before {
    border-top-color: $secondary-hover;
}

.tooltip.bs-tooltip-auto[x-placement^=bottom] .arrow::before, .tooltip.bs-tooltip-bottom .arrow::before {
    border-bottom-color: $secondary-hover;
}

.tooltip.bs-tooltip-auto[x-placement^=left] .arrow::before, .tooltip.bs-tooltip-left .arrow::before {
    border-left-color: $secondary-hover;
}

.tooltip.bs-tooltip-auto[x-placement^=right] .arrow::before, .tooltip.bs-tooltip-right .arrow::before {
    border-right-color: $secondary-hover;
}

/*--- end of tooltips ---*/

/*------- end of popovers & tooltips -------*/