// Typography

$primary-font: 'Roboto', sans-serif;
$light: 300;
$regular: 400;
$bold: 700;
$letter-spacing: 0.03rem;
$letter-spacing-2x: 0.06rem;
$letter-spacing-big: 0.1rem;

// Color Palette

$primary: #e91e63;
$primary-hover: #c2185b;
$secondary: #eceff1;
$secondary-hover: #cfd8dc;
$success: #cddc39;
$success-hover: #c0ca33;
$info: #03a9f4;
$info-hover: #0288d1;
$warning: #ffc107;
$warning-hover: #ffa000;
$danger: #f44336;
$danger-hover: #d32f2f;
$title-color: #111;
$text-color: #555;
$light-bg-color: #f7f7f7;
$dark-bg-color: #222;
$body-bg: #fefefe;
$dark-body-bg: #111;
$white: #fff;
$light-grey: #ebebeb;
$grey: #ccc;
$mid-grey: #777;
$dark-grey: #333;
$black: #000;
$primary-transparent: rgba(233,30,99,0.9);
$primary-transparent-2: rgba(233,30,99,0.75);

// Social Colors

$facebook: #4e68a1;
$facebook-hover: #3b4f7a;
$twitter: #65b5f2;
$twitter-hover: #5294c6;
$google: #e05d4b;
$google-hover: #b94c3d;
$linkedin: #2083bc;
$linkedin-hover: #186592;
$pinterest: #d2373b;
$pinterest-hover: #ad2c2f;
$dribbble: #ec5f94;
$dribbble-hover: #b4446e;