{% extends 'base.html' %}
{% load static staticfiles sekizai_tags %}

{% block metatitle %}Settings{% endblock metatitle %}

{% block body_class %}background_blue{% endblock %}

{% block content %}
    <div id="config-list" class="container">
        <div class="row">
            <div class="list-group">
                <button type="button" class="list-group-item list-group-item-action disabled bg-primary">
                    <i class="material-icons white config-icon">settings</i>
                    <strong class="white vertical-mid">Configuración</strong>
                </button>
                <button onclick="window.location.href = '{% url 'user_profile' %}';" type="button"
                        class="list-group-item list-group-item-action white bg-primary">
                    <i class="material-icons white config-icon">person</i>
                    Perfil usuario
                </button>
                <button type="button" class="list-group-item list-group-item-action white whatsapp-bg"
                        onclick="window.location.href = 'https://api.whatsapp.com/send?phone=34671823341';">
                    <i class="fa fa-whatsapp white config-icon"></i>
                    Ayúdanos a mejorar
                </button>
                <button onclick="window.location.href = '{% url 'logout' %}';" type="button"
                        class="list-group-item list-group-item-action white bg-primary">
                    <i class="material-icons white config-icon">exit_to_app</i>
                    Cerrar sesión
                </button>
            </div>
        </div>
    </div>
{% endblock %}