<div id="whatsapp-modal" class="modal fade" role="dialog" tabindex="-1">
    <div class="modal-dialog">
        <!-- Modal content-->
        <div class="modal-content">
            <div class="modal-header bg-primary">
                <p class="modal-title white">
                    Invita a tus amigos
                </p>
                <button type="button" class="close white" data-dismiss="modal">&times;</button>
            </div>
            <div class="modal-body resize">
                <p>Comparte este enlace con tus amigos y llévate puntos Depixs cuando se registren gracias a ti</p>
            </div>
            <div class="modal-footer">
                <a data-action="share/whatsapp/share" class="btn btn-primary"
                   href="whatsapp://send?text=¡Únete a Depixs! http://www.depixs.com/register/?r={{ request.user.id }}">
                    <i class="fa fa-icon fa-whatsapp"></i> Compartir
                </a>
            </div>
        </div>
    </div>
</div>