/*------- custom css -------*/
html {
  min-height: 100%;
}

body {
  position: relative;
}

html, body {
  color: #555555;
  background-color: #ebebeb;
  font-weight: 400;
  letter-spacing: 0.03rem;
}

/*--- spacers ---*/
.spacer {
  margin: 15px 0;
  line-height: 0;
}

.spacer-2x {
  margin: 30px 0;
  line-height: 0;
}

.spacer-3x {
  margin: 45px 0;
  line-height: 0;
}

.spacer-line {
  width: 50px;
  line-height: 0;
  border-bottom: 2px solid #ebebeb;
  margin-left: auto;
  margin-right: auto;
}

.spacer-line-2x {
  width: 100px;
  line-height: 0;
  border-bottom: 2px solid #ebebeb;
  margin-left: auto;
  margin-right: auto;
}

.spacer-line-solid {
  width: 50px;
  line-height: 0;
  border-bottom: 4px solid #ebebeb;
  margin-left: auto;
  margin-right: auto;
}

.spacer-line-solid-2x {
  width: 100px;
  line-height: 0;
  border-bottom: 4px solid #ebebeb;
  margin-left: auto;
  margin-right: auto;
}

.spacer-line-full-width {
  width: 100%;
  line-height: 0;
  border-bottom: 2px solid #ebebeb;
}

.space {
  margin: 15px !important;
}

.space-2x {
  margin: 30px !important;
}

.space-3x {
  margin: 45px !important;
}

.space-top {
  margin-top: 15px !important;
}

.space-top-2x {
  margin-top: 30px !important;
}

.space-bottom {
  margin-bottom: 15px !important;
}

.space-bottom-2x {
  margin-bottom: 30px !important;
}

.space-left {
  margin-left: 15px !important;
}

.space-left-2x {
  margin-left: 30px !important;
}

.space-right {
  margin-right: 15px !important;
}

.space-right-2x {
  margin-right: 30px !important;
}

.inner-space {
  padding: 15px !important;
}

.inner-space-2x {
  padding: 30px !important;
}

.inner-space-3x {
  padding: 45px !important;
}

.inner-space-top {
  padding-top: 15px !important;
}

.inner-space-top-2x {
  padding-top: 30px !important;
}

.inner-space-bottom {
  padding-bottom: 15px !important;
}

.inner-space-bottom-2x {
  padding-bottom: 30px !important;
}

.inner-space-left {
  padding-left: 15px !important;
}

.inner-space-left-2x {
  padding-left: 30px !important;
}

.inner-space-right {
  padding-right: 15px !important;
}

.inner-space-right-2x {
  padding-right: 30px !important;
}

.no-margin {
  margin: 0 !important;
}

.no-margin-top {
  margin-top: 0 !important;
}

.no-margin-bottom {
  margin-bottom: 0 !important;
}

.no-margin-left {
  margin-left: 0 !important;
}

.no-margin-right {
  margin-right: 0 !important;
}

.no-padding {
  padding: 0 !important;
}

.no-padding-top {
  padding-top: 0 !important;
}

.no-padding-bottom {
  padding-bottom: 0 !important;
}

.no-padding-left {
  padding-left: 0 !important;
}

.no-padding-right {
  padding-right: 0 !important;
}

/*--- end of spacers ---*/
/*--- custom colors ---*/
.bg-white {
  background-color: white !important;
}

.bg-black {
  background-color: black !important;
}

.bg-light {
  background-color: #eceff1 !important;
}

.bg-faded {
  background-color: #eceff1 !important;
}

.bg-dark {
  background-color: #333333 !important;
}

.bg-inverse {
  background-color: #333333 !important;
}

.bg-primary {
  background-color: #31c8b1 !important;
}

.bg-secondary {
  background-color: #eceff1 !important;
}

.bg-success {
  background-color: #cddc39 !important;
}

.bg-info {
  background-color: #03a9f4 !important;
}

.bg-warning {
  background-color: #ffc107 !important;
}

.bg-danger {
  background-color: #f44336 !important;
}

.w-border {
  border: 1px solid transparent;
}

.w-border-2x {
  border: 2px solid transparent;
}

.w-border-3x {
  border: 3px solid transparent;
}

.border-white {
  border-color: white !important;
}

.border-black {
  border-color: black !important;
}

.border-faded {
  border-color: #eceff1 !important;
}

.border-inverse {
  border-color: #333333 !important;
}

.border-primary {
  border-color: #31c8b1 !important;
}

.border-secondary {
  border-color: #eceff1 !important;
}

.border-success {
  border-color: #cddc39 !important;
}

.border-info {
  border-color: #03a9f4 !important;
}

.border-warning {
  border-color: #ffc107 !important;
}

.border-danger {
  border-color: #f44336 !important;
}

.text-muted {
  color: #cccccc !important;
}

.text-white {
  color: white !important;
}

.text-black {
  color: black !important;
}

.text-primary {
  color: #31c8b1 !important;
}

.text-secondary {
  color: #eceff1 !important;
}

.text-success {
  color: #cddc39 !important;
}

.text-info {
  color: #03a9f4 !important;
}

.text-warning {
  color: #ffc107 !important;
}

.text-danger {
  color: #f44336 !important;
}

/*--- end of custom colors ---*/
/*--- custom attributes ---*/
.container.full-width {
  width: 100% !important;
  max-width: 100% !important;
  padding: 0 !important;
}

button:focus {
  outline: none !important;
  -webkit-box-shadow: none !important;
  box-shadow: none !important;
}

.opc-75 {
  opacity: 0.75 !important;
}

.opc-50 {
  opacity: 0.5 !important;
}

.opc-25 {
  opacity: 0.25 !important;
}

.pull-left {
  float: left !important;
}

.pull-right {
  float: right !important;
}

.no-border {
  border: none !important;
}

.no-border-radius {
  border-radius: 0 !important;
}

.rectangle {
  border-radius: 0 !important;
}

.rounded {
  border-radius: 5px !important;
}

.rounded-2x {
  border-radius: 10px !important;
}

.pill {
  border-radius: 50px !important;
}

.circle {
  border-radius: 100% !important;
}

h3.sub-title {
  font-size: 1.5rem;
}

.sub-title {
  font-size: 1.25rem;
}

img {
  width: 100%;
  max-width: 100%;
  height: auto;
}

.img-auto {
  width: auto !important;
}

.img-thumbnail {
  padding: 5px;
  background-color: #fff;
  border: 1px solid #ebebeb;
  border-radius: 5px;
  margin-bottom: 15px;
}

.fa {
  vertical-align: middle;
}

.animated {
  -webkit-animation-duration: 1s !important;
  animation-duration: 1s !important;
}

.animated.fast {
  -webkit-animation-duration: 0.4s !important;
  animation-duration: 0.4s !important;
}

.animated.first {
  -webkit-animation-duration: 1.5s !important;
  animation-duration: 1.5s !important;
  animation-delay: 0.5s;
}

.animated.second {
  -webkit-animation-duration: 1.6s !important;
  animation-duration: 1.6s !important;
  animation-delay: 1s;
}

.animated.third {
  -webkit-animation-duration: 1.5s !important;
  animation-duration: 1.5s !important;
  animation-delay: 1.3s;
}

.animated.fourth {
  -webkit-animation-duration: 1.6s !important;
  animation-duration: 1.6s !important;
  animation-delay: 1.8s;
}

.animated.fifth {
  -webkit-animation-duration: 1.5s !important;
  animation-duration: 1.5s !important;
  animation-delay: 2s;
}

.animated.sixth {
  -webkit-animation-duration: 1.5s !important;
  animation-duration: 1.5s !important;
  animation-delay: 2.5s;
}

.animated.seventh {
  -webkit-animation-duration: 1.6s !important;
  animation-duration: 1.6s !important;
  animation-delay: 3.2s;
}

.animated.eighth {
  -webkit-animation-duration: 1.5s !important;
  animation-duration: 1.5s !important;
  animation-delay: 3.5s;
}

.animated.nineth {
  -webkit-animation-duration: 1.6s !important;
  animation-duration: 1.6s !important;
  animation-delay: 3.8s;
}

::-moz-selection {
  color: white;
  background: rgba(233, 30, 99, 0.9);
}

::selection {
  color: white;
  background: rgba(233, 30, 99, 0.9);
}

.vcenter {
  display: flex;
  align-items: center;
}

.va-middle {
  vertical-align: middle !important;
}

.parallax {
  background-attachment: fixed !important;
}

.hidden {
  display: none !important;
}

.text-regular {
  font-weight: 400;
}

.d-inline-block {
  display: inline-block;
}

.move {
  -moz-transition: 0.2s ease-in-out;
  -o-transition: 0.2s ease-in-out;
  -webkit-transition: 0.2s ease-in-out;
  transition: 0.2s ease-in-out;
}

.move:hover {
  transform: translateY(-2px) !important;
}

.no-move:hover {
  transform: translateY(0) !important;
}

.raised {
  -webkit-box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23) !important;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23) !important;
}

.raised.move:hover {
  -webkit-box-shadow: 0 6px 12px rgba(0, 0, 0, 0.16), 0 6px 12px rgba(0, 0, 0, 0.23) !important;
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.16), 0 6px 12px rgba(0, 0, 0, 0.23) !important;
}

/*--- end of custom attributes ---*/
/*------- end of custom css -------*/
/*------- typography -------*/
html, body {
  font-size: 18px;
}

html, body, h1, h2, h3, h4, h5, h6, a, p, ul, ol, li {
  font-family: "Roboto", sans-serif !important;
  -webkit-font-smoothing: antialiased;
}

h1, h2, h3, h4, h5, h6 {
  color: #111111;
  font-weight: 700;
  letter-spacing: 0.1rem;
  margin-top: 0;
}

.dark h1, .dark h2, .dark h3, .dark h4, .dark h5, .dark h6 {
  color: white;
}

a {
  color: #31c8b1;
  -moz-transition: 0.2s ease-in-out;
  -o-transition: 0.2s ease-in-out;
  -webkit-transition: 0.2s ease-in-out;
  -ms-transition: 0.2s ease-in-out;
  transition: 0.2s ease-in-out;
  letter-spacing: 0.03rem;
  font-weight: 400;
  outline: 0 !important;
}
a:hover, a:active, a:focus {
  color: #31c8b1;
  text-decoration: none;
}

.dark a {
  color: white;
}

.dark a:hover {
  color: #ebebeb;
}

p {
  font-family: "Roboto", sans-serif !important;
  font-weight: 400;
  font-size: 1rem;
  color: #555555;
  letter-spacing: 0.03rem;
  margin-bottom: 10px;
}

.dark p {
  color: #ebebeb;
}

ul {
  list-style: none;
  padding: 0;
}

ul, ol {
  padding-left: 16px;
  margin-top: 0;
  margin-bottom: 20px;
}

.list-featured {
  list-style: none;
  padding: 0;
}

.list-featured li {
  position: relative;
  padding-left: 14px;
  margin-bottom: 7px;
}

.list-featured li:before {
  position: absolute;
  display: block;
  content: "";
  width: 6px;
  height: 6px;
  border-radius: 50%;
  left: 0;
  top: .5rem;
  background-color: #31c8b1;
}

ol li {
  margin-bottom: 7px;
}

li {
  color: #555555;
  font-size: 1rem;
  letter-spacing: 0.03rem;
}

.dark li {
  color: #ebebeb;
}

.blockquote {
  font-size: 1.25rem;
  border-left: 0.25rem solid rgba(233, 30, 99, 0.75);
  margin-bottom: 1rem;
  padding: .5rem 1rem;
}

.blockquote-reverse {
  border-right: 0.25rem solid #31c8b1;
  border-left: 0;
}

blockquote p {
  font-size: 1rem;
  font-weight: 400;
}

footer.blockquote-footer {
  color: #555555;
  background: transparent;
  border: 0;
}

cite {
  color: #cccccc;
  font-size: 0.8rem;
}

.mark, mark {
  background-color: #cfd8dc;
}

b, strong {
  font-weight: 700;
}

.text-uppercase {
  text-transform: uppercase;
}

.lead {
  font-size: 1.1rem;
}

.text-sm {
  font-size: 0.9rem;
}

.text-xs {
  font-size: 0.75rem;
}

form label {
  color: #111111;
  display: inline-block;
  margin-bottom: .5rem;
}

.md-icon {
  font-family: 'Material Icons';
  text-rendering: optimizeLegibility;
  font-feature-settings: "liga" 1;
  font-style: normal;
  text-transform: none;
  line-height: 1;
  font-size: 24px;
  width: 24px;
  height: 24px;
  display: inline-block;
  overflow: hidden;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-item {
  text-align: center;
  padding-top: 15px;
  padding-bottom: 15px;
  -moz-transition: 0.2s ease-in-out;
  -o-transition: 0.2s ease-in-out;
  -webkit-transition: 0.2s ease-in-out;
  transition: 0.2s ease-in-out;
}

.icon-item-inner {
  background: #eceff1;
  padding: 15px 5px;
  -moz-transition: 0.2s ease-in-out;
  -o-transition: 0.2s ease-in-out;
  -webkit-transition: 0.2s ease-in-out;
  transition: 0.2s ease-in-out;
}

.icon-item-inner:hover {
  background: #31c8b1;
}

.icon-item-inner i {
  -moz-transition: 0.2s ease-in-out;
  -o-transition: 0.2s ease-in-out;
  -webkit-transition: 0.2s ease-in-out;
  transition: 0.2s ease-in-out;
}

.icon-item-inner:hover i {
  color: white;
}

.icon-item-inner .caption-sm {
  -moz-transition: 0.2s ease-in-out;
  -o-transition: 0.2s ease-in-out;
  -webkit-transition: 0.2s ease-in-out;
  transition: 0.2s ease-in-out;
}

.icon-item-inner:hover .caption-sm {
  color: white;
}

.md-icon.dp12 {
  font-size: 12px;
  width: 12px;
  height: 12px;
  vertical-align: middle;
}

.md-icon.dp14 {
  font-size: 14px;
  width: 14px;
  height: 14px;
  vertical-align: middle;
}

.md-icon.dp16 {
  font-size: 16px;
  width: 16px;
  height: 16px;
  vertical-align: middle;
}

.md-icon.dp18 {
  font-size: 18px;
  width: 18px;
  height: 18px;
  vertical-align: middle;
}

.md-icon.dp20 {
  font-size: 20px;
  width: 20px;
  height: 20px;
  vertical-align: middle;
}

.md-icon.dp24 {
  font-size: 24px;
  width: 24px;
  height: 24px;
  vertical-align: middle;
}

.md-icon.dp30 {
  font-size: 30px;
  width: 30px;
  height: 30px;
  vertical-align: middle;
}

.md-icon.dp36 {
  font-size: 36px;
  width: 36px;
  height: 36px;
  vertical-align: middle;
}

.md-icon.dp48 {
  font-size: 48px;
  width: 48px;
  height: 48px;
  vertical-align: middle;
}

.caption {
  font-size: .9rem;
}

.caption-sm {
  font-size: .625rem;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  margin-top: .5rem;
}

/*------- end of typography -------*/
/*------- alerts-badges -------*/
.alert {
  padding: 15px 20px;
  margin-bottom: 25px;
  border: 1px solid transparent;
  border-radius: 5px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.16), 0 1px 3px rgba(0, 0, 0, 0.23);
}

.alert-dismissible .close {
  top: -0.7rem;
}

.close {
  float: right;
  font-size: 1.4rem;
  font-weight: 700;
  line-height: 1;
  text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
  opacity: .8;
}

.alert-icon {
  line-height: 1;
  vertical-align: middle;
}

.alert-success {
  background: #cddc39;
  border-color: #c0ca33;
  color: white;
}

.alert-success .close {
  color: #c0ca33;
}

.alert-info {
  background: #03a9f4;
  border-color: #0288d1;
  color: white;
}

.alert-info .close {
  color: #0288d1;
}

.alert-warning {
  background: #ffc107;
  border-color: #ffa000;
  color: white;
}

.alert-warning .close {
  color: #ffa000;
}

.alert-danger {
  background: #f44336;
  border-color: #d32f2f;
  color: white;
}

.alert-danger .close {
  color: #d32f2f;
}

.badge {
  color: white;
  font-size: 65%;
  font-weight: 700;
  border-radius: 5px;
  padding: .5em .8em;
}

.badge-pill {
  border-radius: 10rem;
}

.badge-default {
  background-color: #555555;
}

.badge-primary {
  background-color: #31c8b1;
}

.badge-success {
  background-color: #cddc39;
}

.badge-info {
  background-color: #03a9f4;
}

.badge-warning {
  background-color: #ffc107;
}

.badge-danger {
  background-color: #f44336;
}

/*------- end of alerts-badges -------*/
/*------- buttons -------*/
.btn {
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  font-size: .95rem;
  line-height: 1.25;
  letter-spacing: 0.03rem;
  border: 2px solid transparent;
  border-radius: 0.35rem;
  padding: 1rem 1.5rem;
  -moz-transition: 0.2s ease-in-out;
  -o-transition: 0.2s ease-in-out;
  -webkit-transition: 0.2s ease-in-out;
  transition: 0.2s ease-in-out;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
}

.btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.16), 0 6px 12px rgba(0, 0, 0, 0.23);
}

.btn span {
  vertical-align: middle;
}

.btn-group-lg > .btn, .btn-lg {
  padding: .8rem 1.5rem;
  font-size: 1.25rem;
  border-radius: .35rem;
}

.btn-group-lg.pill > .btn, .btn-lg.pill {
  padding: .8rem 1.5rem;
  font-size: 1.25rem;
  border-radius: .35rem;
}

.btn-group-sm > .btn, .btn-sm {
  padding: .5rem .7rem;
  font-size: .8rem;
  border-radius: .35rem;
}

.btn-group-sm.pill > .btn, .btn-sm.pill {
  padding: .5rem .7rem;
  font-size: .8rem;
  border-radius: .35rem;
}

.btn-group-xs > .btn, .btn-xs {
  padding: .45rem .5rem;
  font-size: .6rem;
  border-radius: .35rem;
}

.btn-group-xs.pill > .btn, .btn-xs.pill {
  padding: .45rem .5rem;
  font-size: .6rem;
  border-radius: .35rem;
}

.btn-circle {
  display: inline-block;
  line-height: 1;
  border-radius: 50% !important;
  width: 50px;
  height: 50px;
  max-width: 50px !important;
  max-height: 50px !important;
}

.btn-circle i {
  font-size: 1rem;
  line-height: 1.95;
}

.btn-square {
  height: 50px;
  width: 50px;
  border-radius: 5px;
  padding: 3px !Important;
}

/*--- button colors ---*/
.btn-primary {
  color: white !important;
  background-color: #31c8b1;
  border-color: #31c8b1;
}

.btn-primary:hover, .btn-primary:focus, .btn-primary.active, .btn-primary:active, .show > .btn-primary.dropdown-toggle {
  color: white;
  background-color: #31c8b1;
  border-color: #31c8b1;
}

.btn-outline-primary {
  color: #31c8b1 !important;
  background-image: none;
  background-color: transparent;
  border-color: #31c8b1;
}

.btn-outline-primary:hover, .btn-outline-primary:focus, .btn-outline-primary.active, .btn-outline-primary:active, .show > .btn-outline-primary.dropdown-toggle {
  color: white;
  background-color: #31c8b1;
  border-color: #31c8b1;
}

.btn-primary.disabled, .btn-primary:disabled {
  color: #31c8b1 !important;
  background-color: #ffffff;
  border-color: #31c8b1;
  opacity: 0.8;
}

.btn-secondary {
  color: #111111 !important;
  background-color: #eceff1;
  border-color: #eceff1;
}

.btn-secondary:hover, .btn-secondary:focus, .btn-secondary.active, .btn-secondary:active, .show > .btn-secondary.dropdown-toggle {
  color: #111111;
  background-color: #eceff1;
  border-color: #eceff1;
}

.btn-outline-secondary {
  color: #cfd8dc !important;
  background-image: none;
  background-color: transparent;
  border-color: #cfd8dc;
}

.btn-outline-secondary:hover, .btn-outline-secondary:focus, .btn-outline-secondary.active, .btn-outline-secondary:active, .show > .btn-outline-secondary.dropdown-toggle {
  color: #111111;
  background-color: #cfd8dc;
  border-color: #cfd8dc;
}

.btn-secondary.disabled, .btn-secondary:disabled {
  color: white !important;
  background-color: #eceff1;
  border-color: #eceff1;
  opacity: 0.8;
}

.btn-success {
  color: white !important;
  background-color: #cddc39;
  border-color: #cddc39;
}

.btn-success:hover, .btn-success:focus, .btn-success.active, .btn-success:active, .show > .btn-success.dropdown-toggle {
  color: white;
  background-color: #cddc39;
  border-color: #cddc39;
}

.btn-outline-success {
  color: #cddc39 !important;
  background-image: none;
  background-color: transparent;
  border-color: #cddc39;
}

.btn-outline-success:hover, .btn-outline-success:focus, .btn-outline-success.active, .btn-outline-success:active, .show > .btn-outline-success.dropdown-toggle {
  color: white;
  background-color: #cddc39;
  border-color: #cddc39;
}

.btn-success.disabled, .btn-success:disabled {
  color: white !important;
  background-color: #cddc39;
  border-color: #cddc39;
  opacity: 0.8;
}

.btn-info {
  color: white !important;
  background-color: #03a9f4;
  border-color: #03a9f4;
}

.btn-info:hover, .btn-info:focus, .btn-info.active, .btn-info:active, .show > .btn-info.dropdown-toggle {
  color: white;
  background-color: #03a9f4;
  border-color: #03a9f4;
}

.btn-outline-info {
  color: #03a9f4 !important;
  background-image: none;
  background-color: transparent;
  border-color: #03a9f4;
}

.btn-outline-info:hover, .btn-outline-info:focus, .btn-outline-info.active, .btn-outline-info:active, .show > .btn-outline-info.dropdown-toggle {
  color: white;
  background-color: #03a9f4;
  border-color: #03a9f4;
}

.btn-info.disabled, .btn-info:disabled {
  color: white !important;
  background-color: #03a9f4;
  border-color: #03a9f4;
  opacity: 0.8;
}

.btn-warning {
  color: white !important;
  background-color: #ffc107;
  border-color: #ffc107;
}

.btn-warning:hover, .btn-warning:focus, .btn-warning.active, .btn-warning:active, .show > .btn-warning.dropdown-toggle {
  color: white;
  background-color: #ffc107;
  border-color: #ffc107;
}

.btn-outline-warning {
  color: #ffc107 !important;
  background-image: none;
  background-color: transparent;
  border-color: #ffc107;
}

.btn-outline-warning:hover, .btn-outline-warning:focus, .btn-outline-warning.active, .btn-outline-warning:active, .show > .btn-outline-warning.dropdown-toggle {
  color: white;
  background-color: #ffc107;
  border-color: #ffc107;
}

.btn-warning.disabled, .btn-warning:disabled {
  color: white !important;
  background-color: #cddc39;
  border-color: #cddc39;
  opacity: 0.8;
}

.btn-danger {
  color: white !important;
  background-color: #f44336;
  border-color: #f44336;
}

.btn-danger:hover, .btn-danger:focus, .btn-danger.active, .btn-danger:active, .show > .btn-danger.dropdown-toggle {
  color: white;
  background-color: #f44336;
  border-color: #f44336;
}

.btn-outline-danger {
  color: #f44336 !important;
  background-image: none;
  background-color: transparent;
  border-color: #f44336;
}

.btn-outline-danger:hover, .btn-outline-danger:focus, .btn-outline-danger.active, .btn-outline-danger:active, .show > .btn-outline-danger.dropdown-toggle {
  color: white;
  background-color: #f44336;
  border-color: #f44336;
}

.btn-danger.disabled, .btn-danger:disabled {
  color: white !important;
  background-color: #f44336;
  border-color: #f44336;
  opacity: 0.8;
}

.btn-white {
  color: #111111 !important;
  background-color: white;
  border: none;
}

.btn-white:hover, .btn-white:focus, .btn-white.active, .btn-white:active, .show > .btn-white.dropdown-toggle {
  color: #111111;
  background-color: white;
  border-color: white;
}

.btn-outline-white {
  color: white !important;
  background-image: none;
  background-color: transparent;
  border-color: white;
}

.btn-outline-white:hover, .btn-outline-white:focus, .btn-outline-white.active, .btn-outline-white:active, .show > .btn-outline-white.dropdown-toggle {
  color: #111111;
  background-color: white;
  border-color: white;
}

.btn-white.disabled, .btn-white:disabled {
  opacity: 0.8;
}

.btn-black {
  color: white !important;
  background-color: black;
  border-color: black;
}

.btn-black:hover, .btn-black:focus, .btn-black.active, .btn-black:active, .show > .btn-black.dropdown-toggle {
  color: white;
  background-color: black;
  border-color: black;
}

.btn-outline-black {
  color: black !important;
  background-image: none;
  background-color: transparent;
  border-color: black;
}

.btn-outline-black:hover, .btn-outline-black:focus, .btn-outline-black.active, .btn-outline-black:active, .show > .btn-outline-black.dropdown-toggle {
  color: white;
  background-color: black;
  border-color: black;
}

.btn-black.disabled, .btn-black:disabled {
  opacity: 0.8;
}

.btn-link {
  color: #31c8b1;
  background: transparent;
  padding: .25rem;
  box-shadow: none;
}

.btn-link:hover, .btn-link:focus, .btn-link.active, .btn-link:active, .show > .btn-link.dropdown-toggle {
  color: #31c8b1;
  text-decoration: none;
  box-shadow: none;
}

.btn-link.disabled, .btn-link:disabled {
  color: #31c8b1;
  opacity: 0.8;
  box-shadow: none;
}

.btn:focus {
  outline: none !important;
  -webkit-box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
}

button:focus, button:active {
  background: inherit;
  outline: none !important;
  -webkit-box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
}

/*--- end of button colors ---*/
/*--- social buttons ---*/
.btn-social {
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  font-size: .95rem;
  line-height: 1.25;
  letter-spacing: 0.03rem;
  border-radius: 0.35rem;
  padding: .75rem 1rem;
  vertical-align: middle;
  -moz-transition: 0.2s ease-in-out;
  -o-transition: 0.2s ease-in-out;
  -webkit-transition: 0.2s ease-in-out;
  transition: 0.2s ease-in-out;
  -webkit-box-shadow: none;
  box-shadow: none;
}

.btn-social.btn-circle {
  -webkit-box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
}

.btn-social.btn-circle:hover {
  transform: translateY(-2px);
  -webkit-box-shadow: 0 6px 12px rgba(0, 0, 0, 0.16), 0 6px 12px rgba(0, 0, 0, 0.23);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.16), 0 6px 12px rgba(0, 0, 0, 0.23);
}

.btn-social:hover {
  -webkit-box-shadow: none;
  box-shadow: none;
}

.btn-social i {
  font-size: 1rem;
  vertical-align: middle;
}

.btn-social span {
  margin-left: 8px;
  vertical-align: middle;
}

/* facebook button */
.btn-facebook, .btn-facebook:active, .btn-facebook:focus {
  color: white;
  background: #4e68a1;
  border: 2px solid #4e68a1;
}

.btn-facebook:hover {
  color: white;
  background: #3b4f7a;
  border: 2px solid #3b4f7a;
}

.btn-facebook-link, .btn-facebook-link:active, .btn-facebook-link:focus {
  color: #4e68a1;
  background: transparent;
  border: none;
}

.btn-facebook-link:hover {
  color: #3b4f7a;
}

.btn-outline-facebook, .btn-outline-facebook:active, .btn-outline-facebook:focus {
  color: #4e68a1;
  background: transparent;
  border: 2px solid #4e68a1;
}

.btn-outline-facebook:hover {
  color: white !important;
  background: #4e68a1;
  border: 2px solid #4e68a1;
}

/* twitter button */
.btn-twitter, .btn-twitter:active, .btn-twitter:focus {
  color: white;
  background: #65b5f2;
  border: 2px solid #65b5f2;
}

.btn-twitter:hover {
  color: white;
  background: #5294c6;
  border: 2px solid #5294c6;
}

.btn-twitter:hover {
  color: white;
  background: #5294c6;
  border: 2px solid #5294c6;
}

.btn-twitter-link, .btn-twitter-link:active, .btn-twitter-link:focus {
  color: #65b5f2;
  background: transparent;
  border: none;
}

.btn-twitter-link:hover {
  color: #5294c6;
}

.btn-outline-twitter, .btn-outline-twitter:active, .btn-outline-twitter:focus {
  color: #65b5f2;
  background: transparent;
  border: 2px solid #65b5f2;
}

.btn-outline-twitter:hover {
  color: white;
  background: #65b5f2;
  border: 2px solid #65b5f2;
}

/* google button */
.btn-google, .btn-google:active, .btn-google:focus {
  color: white;
  background: #e05d4b;
  border: 2px solid #e05d4b;
}

.btn-google:hover {
  color: white;
  background: #b94c3d;
  border: 2px solid #b94c3d;
}

.btn-google-link, .btn-google-link:active, .btn-google-link:focus {
  color: #e05d4b;
  background: transparent;
  border: none;
}

.btn-google-link:hover {
  color: #b94c3d;
}

.btn-outline-google, .btn-outline-google:active, .btn-outline-google:focus {
  color: #e05d4b;
  background: transparent;
  border: 2px solid #e05d4b;
}

.btn-outline-google:hover {
  color: white;
  background: #e05d4b;
  border: 2px solid #e05d4b;
}

/* linkedin button */
.btn-linkedin, .btn-linkedin:active, .btn-linkedin:focus {
  color: white;
  background: #2083bc;
  border: 2px solid #2083bc;
}

.btn-linkedin:hover {
  color: white;
  background: #186592;
  border: 2px solid #186592;
}

.btn-linkedin-link, .btn-linkedin-link:active, .btn-linkedin-link:focus {
  color: #2083bc;
  background: transparent;
  border: none;
}

.btn-linkedin-link:hover {
  color: #186592;
}

.btn-outline-linkedin, .btn-outline-linkedin:active, .btn-outline-linkedin:focus {
  color: #2083bc;
  background: transparent;
  border: 2px solid #2083bc;
}

.btn-outline-linkedin:hover {
  color: white;
  background: #2083bc;
  border: 2px solid #2083bc;
}

/* pinterest button */
.btn-pinterest, .btn-pinterest:active, .btn-pinterest:focus {
  color: white;
  background: #d2373b;
  border: 2px solid #d2373b;
}

.btn-pinterest:hover {
  color: white;
  background: #ad2c2f;
  border: 2px solid #ad2c2f;
}

.btn-pinterest-link, .btn-pinterest-link:active, .btn-pinterest-link:focus {
  color: #d2373b;
  background: transparent;
  border: none;
}

.btn-pinterest-link:hover {
  color: #ad2c2f;
}

.btn-outline-pinterest, .btn-outline-pinterest:active, .btn-outline-pinterest:focus {
  color: #d2373b;
  background: transparent;
  border: 2px solid #d2373b;
}

.btn-outline-pinterest:hover {
  color: white;
  background: #d2373b;
  border: 2px solid #d2373b;
}

/* dribble button */
.btn-dribbble, .btn-dribbble:active, .btn-dribbble:focus {
  color: white;
  background: #ec5f94;
  border: 2px solid #ec5f94;
}

.btn-dribbble:hover {
  color: white;
  background: #b4446e;
  border: 2px solid #b4446e;
}

.btn-dribbble-link, .btn-dribbble-link:active, .btn-dribbble-link:focus {
  color: #ec5f94;
  background: transparent;
  border: none;
}

.btn-dribbble-link:hover {
  color: #b4446e;
}

.btn-outline-dribbble, .btn-outline-dribbble:active, .btn-outline-dribbble:focus {
  color: #ec5f94;
  background: transparent;
  border: 2px solid #ec5f94;
}

.btn-outline-dribbble:hover {
  color: white;
  background: #ec5f94;
  border: 2px solid #ec5f94;
}

/*--- end of social buttons ---*/
/* switches */
/* style 1 */
.onoffswitch {
  display: inline-block;
  margin: 0 5px;
  position: relative;
  width: 70px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
}

.onoffswitch-checkbox {
  display: none;
}

.onoffswitch.disabled {
  opacity: 0.3;
  cursor: not-allowed;
}

.onoffswitch-label {
  display: block;
  overflow: hidden;
  cursor: pointer;
  border-radius: 5px;
}

.onoffswitch-inner {
  display: block;
  width: 200%;
  margin-left: -100%;
  -moz-transition: margin 0.3s ease-in 0s;
  -webkit-transition: margin 0.3s ease-in 0s;
  -o-transition: margin 0.3s ease-in 0s;
  transition: margin 0.3s ease-in 0s;
}

.onoffswitch-inner:before, .onoffswitch-inner:after {
  display: block;
  float: left;
  width: 50%;
  height: 20px;
  padding: 0;
  line-height: 20px;
  font-size: 1rem;
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

.onoffswitch-inner:before {
  content: "ON";
  padding-left: 10px;
  background-color: #ebebeb;
  color: #cfd8dc;
}

.onoffswitch-inner.primary-switch:before {
  color: #31c8b1;
}

.onoffswitch-inner.success-switch:before {
  color: #cddc39;
}

.onoffswitch-inner.info-switch:before {
  color: #03a9f4;
}

.onoffswitch-inner.warning-switch:before {
  color: #ffc107;
}

.onoffswitch-inner.danger-switch:before {
  color: #f44336;
}

.onoffswitch-inner:after {
  content: "OFF";
  padding-right: 10px;
  background-color: #ebebeb;
  color: #cfd8dc;
  text-align: right;
  border-radius: 5px;
}

.onoffswitch-switch {
  display: block;
  background: #cfd8dc;
  border-radius: 3px;
  height: 22px;
  width: 20px;
  margin: 0px;
  top: -1px;
  bottom: 0;
  right: 50px;
  position: absolute;
  -moz-transition: all 0.3s ease-in 0s;
  -webkit-transition: all 0.3s ease-in 0s;
  -o-transition: all 0.3s ease-in 0s;
  transition: all 0.3s ease-in 0s;
  box-shadow: 0 0 6px rgba(0, 0, 0, 0.16), 0 0 6px rgba(0, 0, 0, 0.23);
}

.onoffswitch-checkbox:checked + .onoffswitch-label .onoffswitch-inner {
  margin-left: 0;
}

.onoffswitch-checkbox:checked + .onoffswitch-label .onoffswitch-switch {
  right: 0;
  background: #cfd8dc;
}

.onoffswitch-checkbox:checked + .onoffswitch-label .onoffswitch-switch.primary-switch {
  background: #31c8b1;
}

.onoffswitch-checkbox:checked + .onoffswitch-label .onoffswitch-switch.success-switch {
  background: #cddc39;
}

.onoffswitch-checkbox:checked + .onoffswitch-label .onoffswitch-switch.info-switch {
  background: #03a9f4;
}

.onoffswitch-checkbox:checked + .onoffswitch-label .onoffswitch-switch.warning-switch {
  background: #ffc107;
}

.onoffswitch-checkbox:checked + .onoffswitch-label .onoffswitch-switch.danger-switch {
  background: #f44336;
}

/* end of style 1 */
/* style 2 */
.onoffswitch2 {
  display: inline-block;
  margin: 0 5px;
  position: relative;
  width: 70px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
}

.onoffswitch2-checkbox {
  display: none;
}

.onoffswitch2.disabled {
  opacity: 0.3;
  cursor: not-allowed;
}

.onoffswitch2-label {
  display: block;
  overflow: hidden;
  cursor: pointer;
  border-radius: 30px;
}

.onoffswitch2-inner {
  display: block;
  width: 200%;
  margin-left: -100%;
  -moz-transition: margin 0.3s ease-in 0s;
  -webkit-transition: margin 0.3s ease-in 0s;
  -o-transition: margin 0.3s ease-in 0s;
  transition: margin 0.3s ease-in 0s;
}

.onoffswitch2-inner:before, .onoffswitch2-inner:after {
  display: block;
  float: left;
  width: 50%;
  height: 25px;
  padding: 0;
  line-height: 25px;
  font-size: 1rem;
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  border-radius: 30px;
}

.onoffswitch2-inner:before {
  content: "ON";
  padding-left: 10px;
  background-color: #cfd8dc;
  color: #ebebeb;
  border-radius: 30px 0 0 30px;
}

.onoffswitch2-inner.primary-switch:before {
  background-color: #31c8b1;
}

.onoffswitch2-inner.success-switch:before {
  background-color: #cddc39;
}

.onoffswitch2-inner.info-switch:before {
  background-color: #03a9f4;
}

.onoffswitch2-inner.warning-switch:before {
  background-color: #ffc107;
}

.onoffswitch2-inner.danger-switch:before {
  background-color: #f44336;
}

.onoffswitch2-inner:after {
  content: "OFF";
  padding-right: 10px;
  background-color: #ebebeb;
  color: #cfd8dc;
  text-align: right;
  border-radius: 0 30px 30px 0;
}

.onoffswitch2-switch {
  display: block;
  background: #cfd8dc;
  border-radius: 50%;
  height: 29px;
  width: 29px;
  margin: 0px;
  top: -2px;
  bottom: 0;
  right: 40px;
  position: absolute;
  -moz-transition: all 0.3s ease-in 0s;
  -webkit-transition: all 0.3s ease-in 0s;
  -o-transition: all 0.3s ease-in 0s;
  transition: all 0.3s ease-in 0s;
  transition: all 0.3s ease-in 0s;
  box-shadow: 0 0 6px rgba(0, 0, 0, 0.16), 0 0 6px rgba(0, 0, 0, 0.23);
}

.onoffswitch2-checkbox:checked + .onoffswitch2-label .onoffswitch2-inner {
  margin-left: 0;
}

.onoffswitch2-checkbox:checked + .onoffswitch2-label .onoffswitch2-switch {
  right: -1px;
  background: #ebebeb;
}

/* end of style 2 */
/*--- end of swithces ---*/
/*------- end of buttons -------*/
/*------- cards -------*/
.card {
  background: white;
  border: none;
  border-radius: 5px;
  margin-bottom: 1.5rem;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
}

.card-rounded {
  border-radius: 2rem;
}

.card-header {
  padding: .75rem 1.25rem;
  margin-bottom: 0;
  background: #eceff1;
  border-bottom: none;
}

.card-header:first-child {
  border-radius: calc(.35rem - 1px) calc(.35rem - 1px) 0 0;
}

.card-footer {
  padding: .75rem 1.25rem;
  background: #eceff1;
  border-top: 1px solid #cfd8dc;
}

.card-inverse .card-blockquote, .card-inverse .card-footer, .card-inverse .card-header, .card-inverse .card-title {
  color: white;
}

.card-inverse .card-blockquote .blockquote-footer, .card-inverse .card-link, .card-inverse .card-subtitle, .card-inverse .card-text {
  color: rgba(255, 255, 255, 0.65);
}

.card-body .md-icon {
  display: inline;
}

.card-inverse {
  background: #333333;
  border-color: black;
}

.card-inverse .card-header {
  background: black;
}

.card-inverse .card-footer {
  background: black;
}

.card-secondary {
  background-color: #eceff1 !important;
  border-color: #cfd8dc !important;
}

.card-primary {
  background-color: #31c8b1 !important;
  border-color: #c2185b !important;
}

.card-success {
  background-color: #cddc39;
  border-color: #c0ca33;
}

.card-info {
  background-color: #03a9f4;
  border-color: #0288d1;
}

.card-warning {
  background-color: #ffc107;
  border-color: #ffa000;
}

.card-danger {
  background-color: #f44336;
  border-color: #d32f2f;
}

.card-outline-inverse {
  background-color: white;
  border-color: #333333;
}

.card-outline-secondary {
  background-color: white;
  border-color: #cfd8dc !important;
}

.card-outline-primary {
  background-color: white;
  border-color: #c2185b;
}

.card-outline-success {
  background-color: white;
  border-color: #c0ca33;
}

.card-outline-info {
  background-color: white;
  border-color: #0288d1;
}

.card-outline-warning {
  background-color: white;
  border-color: #ffa000;
}

.card-outline-danger {
  background-color: white;
  border-color: #d32f2f;
}

/*------- end of cards -------*/
/*------- carousel -------*/
.owl-theme .owl-nav {
  margin-top: 10px;
  text-align: center;
  -webkit-tap-highlight-color: transparent;
}

.owl-theme .owl-nav [class*='owl-'] {
  color: white;
  font-size: .6rem;
  line-height: 1;
  margin: 5px;
  padding: 10px;
  border-radius: 50% !important;
  height: 30px;
  width: 30px;
  background: #31c8b1;
  display: inline-block;
  cursor: pointer;
  border-radius: 3px;
  -moz-transition: 0.2s ease-in-out;
  -o-transition: 0.2s ease-in-out;
  -webkit-transition: 0.2s ease-in-out;
  transition: 0.2s ease-in-out;
}

.owl-theme .owl-nav [class*='owl-']:hover {
  background: #c2185b;
  color: white;
  text-decoration: none;
}

.owl-theme .owl-nav .disabled {
  opacity: 0.5;
  cursor: default;
}

.owl-theme .owl-nav.disabled + .owl-dots {
  margin-top: 10px;
}

.owl-theme .owl-dots {
  text-align: center;
  -webkit-tap-highlight-color: transparent;
}

.owl-theme .owl-dots .owl-dot {
  display: inline-block;
  zoom: 1;
  *display: inline;
}

.owl-theme .owl-dots .owl-dot span {
  width: 10px;
  height: 10px;
  margin: 5px 7px;
  background: #eceff1;
  display: block;
  -webkit-backface-visibility: visible;
  border-radius: 30px;
  -moz-transition: 0.2s ease-in-out;
  -o-transition: 0.2s ease-in-out;
  -webkit-transition: 0.2s ease-in-out;
  transition: 0.2s ease-in-out;
}

.owl-theme .owl-dots .owl-dot.active span, .owl-theme .owl-dots .owl-dot:hover span {
  background: #31c8b1;
}

/*--- custom carousels ---*/
.owl-theme.carousel-full-nav .owl-nav {
  margin: 0;
}

.carousel-full-nav .owl-prev {
  position: absolute;
  top: 47%;
  left: 0;
  transform: translate(25%, -50%);
  color: rgba(255, 255, 255, 0.75) !important;
  background: transparent !important;
  font-size: 2.5rem !important;
}

.carousel-full-nav .owl-prev:hover {
  color: white;
}

.carousel-full-nav .owl-next {
  position: absolute;
  top: 47%;
  right: 0;
  transform: translate(-25%, -50%);
  color: rgba(255, 255, 255, 0.75) !important;
  background: transparent !important;
  font-size: 2.5rem !important;
}

.carousel-full-nav .owl-next:hover {
  color: white;
}

.carousel-column .carousel-full-nav .owl-next {
  top: 40%;
}

.carousel-column .carousel-full-nav .owl-prev {
  top: 40%;
}

/*--- end of custom carousels ---*/
/*------- end of carousel -------*/
/*------- collapse-dropdowns -------*/
.accordion .card {
  background: white;
  border: none;
  margin-bottom: 0;
}

.accordion .accordion-title {
  font-size: 1.075rem;
  font-weight: 400;
  margin-bottom: 0;
  line-height: 1.3;
}

.accordion.w-icon .card-header:first-child {
  border-radius: 0;
  border-bottom: 1px solid #cfd8dc;
}

.primary-accordion.w-icon .card-header:first-child {
  border-radius: 0;
  border-bottom: 1px solid #c2185b;
}

.accordion.w-icon .card-header {
  border-bottom: 0;
}

.accordion.w-icon .card {
  border-radius: 0;
}

.primary-accordion .card {
  border-color: #c2185b;
}

.primary-accordion .card-header {
  background: #31c8b1;
}

.dropdown-menu {
  color: #111111;
  background-color: white;
  min-width: 12rem;
  border: none;
  border-radius: 2px;
  z-index: 99;
  margin: 0;
  left: auto;
  right: 0;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
}

.dropdown-item.disabled, .dropdown-item:disabled {
  color: #cfd8dc;
  cursor: not-allowed;
  background-color: transparent;
}

.dropdown-item {
  padding: 8px 16px;
  font-weight: 400;
}

.dropdown-item:focus, .dropdown-item:hover {
  color: #31c8b1;
  text-decoration: none;
  background-color: transparent;
}

.dropdown-item.active, .dropdown-item:active {
  color: #c2185b;
  background-color: transparent;
}

.dropdown-header {
  display: block;
  padding: 8px 16px;
  margin-bottom: 0;
  font-size: .75rem;
  color: #111111;
  white-space: nowrap;
}

.dropdown-divider {
  height: 1px;
  margin: .5rem 0;
  overflow: hidden;
  background-color: #eceff1;
}

.dm-example {
  margin-bottom: 260px;
}

.dm-example .dropdown-menu {
  display: block;
  position: relative;
  z-index: 99;
}

/*--- inverse dropdown ---*/
.dropdown-inverse {
  background: #333333;
  border: none;
}

.dropdown-inverse .dropdown-item {
  color: #cccccc;
}

.dropdown-inverse .dropdown-item:focus, .dropdown-inverse .dropdown-item:hover {
  color: white;
  background-color: transparent;
}

.dropdown-inverse .dropdown-header {
  color: white;
}

.dropdown-inverse .dropdown-divider {
  background-color: black;
}

/*--- end of inverse dropdown ---*/
/*------- end of collapse-dropdowns -------*/
/*------- forms -------*/
.form-control {
  display: inline-block;
  width: 100%;
  padding: 13px 15px;
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  font-size: 1rem;
  line-height: 1.25;
  /*color: #cfd8dc;*/
  background-color: transparent !important;
  background-image: none;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
  border: none;
  border-bottom: 2px solid #cfd8dc;
  border-radius: 0;
  -webkit-appearance: none;
  appearance: none;
  -webkit-transition: border-color ease-in-out 0.15s, -webkit-box-shadow ease-in-out 0.15s;
  transition: border-color ease-in-out 0.15s, -webkit-box-shadow ease-in-out 0.15s;
  -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
  transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
  transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s, -webkit-box-shadow ease-in-out 0.15s;
}

.form-inline.dark .form-control {
  color: white;
  border-bottom: 2px solid white;
}

.form-control.pill {
  background-color: white !important;
  border: 2px solid white;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
  -moz-transition: 0.2s ease-in-out;
  -o-transition: 0.2s ease-in-out;
  -webkit-transition: 0.2s ease-in-out;
  transition: 0.2s ease-in-out;
}

.form-control.pill:hover {
  transform: translateY(-2px);
  box-shadow: 0 3px 12px rgba(0, 0, 0, 0.16), 0 3px 12px rgba(0, 0, 0, 0.23) !important;
}

.form-control.pill:focus {
  background-color: white !important;
  border: 2px solid white !important;
  box-shadow: 0 3px 12px rgba(0, 0, 0, 0.16), 0 3px 12px rgba(0, 0, 0, 0.23) !important;
}

.form-control-sm, .input-group-sm > .form-control, .input-group-sm > .input-group-addon, .input-group-sm > .input-group-btn > .btn {
  padding: .6075rem .7rem;
  font-size: .8rem;
}

.form-control-xs, .input-group-xs > .form-control, .input-group-xs > .input-group-addon, .input-group-xs > .input-group-btn > .btn {
  padding: .45rem .5rem;
  font-size: .6rem;
}

input, textarea {
  font-family: "Roboto", sans-serif !important;
  letter-spacing: 0.03rem;
}

.input-group-addon:not(:last-child) {
  border: none;
}

.input-group-addon {
  border: none;
}

.input-group-btn .btn {
  height: 100%;
}

.input-group-btn:not(:last-child) > .btn, .input-group-btn:not(:last-child) > .btn-group {
  margin-right: 0;
}

.input-group-btn:not(:first-child) > .btn, .input-group-btn:not(:first-child) > .btn-group {
  margin-left: 0;
}

input:focus, textarea:focus {
  color: #cfd8dc !important;
  outline: none !important;
  -webkit-box-shadow: none !important;
  box-shadow: none !important;
  border-color: #31c8b1 !important;
}

.form-inline.dark input:focus, .form-inline.dark textarea:focus {
  color: white !important;
  border-color: #31c8b1;
}

/*--- input placeholder color ---*/
::-webkit-input-placeholder {
  color: #cfd8dc !important;
}

::-moz-placeholder {
  color: #cfd8dc !important;
}

:-ms-input-placeholder {
  color: #cfd8dc !important;
}

:-moz-placeholder {
  color: #cfd8dc !important;
}

.form-inline.dark ::-webkit-input-placeholder {
  color: white !important;
}

.form-inline.dark ::-moz-placeholder {
  color: white !important;
}

.form-inline.dark :-ms-input-placeholder {
  color: white !important;
}

.form-inline.dark :-moz-placeholder {
  color: white !important;
}

/*--- end of input placeholder color ---*/
select.form-control:not([size]):not([multiple]) {
  height: 50px;
}

select.selector {
  -webkit-appearance: menulist !important;
}

select.multiple-selector {
  -webkit-appearance: listbox !important;
  max-height: 55px;
}

select:focus {
  outline: none !important;
  -webkit-box-shadow: none !important;
  box-shadow: none !important;
  border-color: #cfd8dc !important;
}

option {
  padding: 4px 2px 1px;
}

textarea:focus {
  outline: none !important;
  -webkit-box-shadow: none !important;
  box-shadow: none !important;
  border-color: #cfd8dc !important;
}

.btn-file {
  position: relative;
  overflow: hidden;
  font-family: "Roboto", sans-serif;
  letter-spacing: 0.06rem !important;
}

.btn-file input[type=file] {
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  min-width: 100%;
  min-height: 100%;
  font-size: 1rem;
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  text-align: right;
  filter: alpha(opacity=0);
  opacity: 0;
  outline: none;
  background: white;
  cursor: inherit;
  display: block;
}

.checkbox label {
  display: inline-block;
  position: relative;
  font-weight: 400;
  padding-left: 5px;
  margin-bottom: 0;
}

.checkbox label::before {
  content: "";
  display: inline-block;
  position: absolute;
  width: 18px;
  height: 18px;
  left: 0;
  margin-top: 4px;
  margin-left: -20px;
  border: 1px solid #cfd8dc;
  border-radius: 3px;
  background-color: white;
  -webkit-transition: border 0.15s ease-in-out, color 0.15s ease-in-out;
  -o-transition: border 0.15s ease-in-out, color 0.15s ease-in-out;
  transition: border 0.15s ease-in-out, color 0.15s ease-in-out;
}

.checkbox label::after {
  display: inline-block;
  position: absolute;
  width: 18px;
  height: 18px;
  left: 0;
  top: 0;
  margin-top: 1px;
  margin-left: -20px;
  padding-left: 2px;
  padding-top: 4px;
  font-size: 10px;
  color: #cfd8dc;
}

.checkbox input[type="checkbox"] {
  opacity: 0;
}

.checkbox input[type="checkbox"]:checked + label::after {
  font-family: 'Material Icons';
  content: "\E876";
}

.checkbox input[type="checkbox"]:disabled + label {
  opacity: 0.65;
}

.checkbox input[type="checkbox"]:disabled + label::before {
  background-color: #eceff1;
  cursor: not-allowed;
}

.checkbox.checkbox-circle label::before {
  border-radius: 50%;
}

.checkbox.checkbox-inline {
  margin-top: 0;
}

.checkbox-primary input[type="checkbox"]:checked + label::before {
  background-color: #31c8b1;
  border-color: #ffffff;
}

.checkbox-primary input[type="checkbox"]:checked + label::after {
  color: white;
}

.checkbox-secondary input[type="checkbox"]:checked + label::before {
  background-color: #cfd8dc;
  border-color: #cfd8dc;
}

.checkbox-secondary input[type="checkbox"]:checked + label::after {
  color: white;
}

.checkbox-success input[type="checkbox"]:checked + label::before {
  background-color: #cddc39;
  border-color: #cddc39;
}

.checkbox-success input[type="checkbox"]:checked + label::after {
  color: white;
}

.checkbox-info input[type="checkbox"]:checked + label::before {
  background-color: #03a9f4;
  border-color: #03a9f4;
}

.checkbox-info input[type="checkbox"]:checked + label::after {
  color: white;
}

.checkbox-warning input[type="checkbox"]:checked + label::before {
  background-color: #ffc107;
  border-color: #ffc107;
}

.checkbox-warning input[type="checkbox"]:checked + label::after {
  color: white;
}

.checkbox-danger input[type="checkbox"]:checked + label::before {
  background-color: #f44336;
  border-color: #f44336;
}

.checkbox-danger input[type="checkbox"]:checked + label::after {
  color: white;
}

.radio label {
  display: inline-block;
  position: relative;
  font-weight: 400;
  padding-left: 5px;
}

.radio label::before {
  content: "";
  display: inline-block;
  position: absolute;
  width: 18px;
  height: 18px;
  left: 0;
  margin-left: -20px;
  border: 1px solid #cfd8dc;
  border-radius: 50%;
  background-color: white;
  margin-top: 0;
  -webkit-transition: border 0.15s ease-in-out;
  -o-transition: border 0.15s ease-in-out;
  transition: border 0.15s ease-in-out;
}

.radio label::after {
  display: inline-block;
  position: absolute;
  content: " ";
  width: 12px;
  height: 12px;
  left: 3px;
  top: 3px;
  margin-left: -20px;
  border-radius: 50%;
  background-color: #cfd8dc;
  margin-top: 0;
  -webkit-transform: scale(0, 0);
  -ms-transform: scale(0, 0);
  -o-transform: scale(0, 0);
  transform: scale(0, 0);
  -webkit-transition: -webkit-transform 0.1s cubic-bezier(0.8, -0.33, 0.2, 1.33);
  -moz-transition: -moz-transform 0.1s cubic-bezier(0.8, -0.33, 0.2, 1.33);
  -o-transition: -o-transform 0.1s cubic-bezier(0.8, -0.33, 0.2, 1.33);
  transition: transform 0.1s cubic-bezier(0.8, -0.33, 0.2, 1.33);
}

.radio input[type="radio"] {
  opacity: 0;
}

.radio input[type="radio"]:checked + label::after {
  -webkit-transform: scale(1, 1);
  -ms-transform: scale(1, 1);
  -o-transform: scale(1, 1);
  transform: scale(1, 1);
}

.radio input[type="radio"]:disabled + label {
  opacity: 0.65;
}

.radio input[type="radio"]:disabled + label::before {
  cursor: not-allowed;
}

.radio.radio-inline {
  margin-top: 0;
}

.radio-primary input[type="radio"] + label::after {
  background-color: #31c8b1;
}

.radio-primary input[type="radio"]:checked + label::before {
  border-color: #31c8b1;
}

.radio-primary input[type="radio"]:checked + label::after {
  background-color: #31c8b1;
}

.radio-success input[type="radio"] + label::after {
  background-color: #cddc39;
}

.radio-success input[type="radio"]:checked + label::before {
  border-color: #cddc39;
}

.radio-success input[type="radio"]:checked + label::after {
  background-color: #cddc39;
}

.radio-info input[type="radio"] + label::after {
  background-color: #03a9f4;
}

.radio-info input[type="radio"]:checked + label::before {
  border-color: #03a9f4;
}

.radio-info input[type="radio"]:checked + label::after {
  background-color: #03a9f4;
}

.radio-warning input[type="radio"] + label::after {
  background-color: #ffc107;
}

.radio-warning input[type="radio"]:checked + label::before {
  border-color: #ffc107;
}

.radio-warning input[type="radio"]:checked + label::after {
  background-color: #ffc107;
}

.radio-danger input[type="radio"] + label::after {
  background-color: #f44336;
}

.radio-danger input[type="radio"]:checked + label::before {
  border-color: #f44336;
}

.radio-danger input[type="radio"]:checked + label::after {
  background-color: #f44336;
}

label.hidden {
  display: none !important;
}

label.btn-file {
  margin-bottom: 0;
}

/*------- end of forms -------*/
/*------- tables -------*/
.table thead th {
  vertical-align: bottom;
  border-bottom: none;
}

.table thead {
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.16), 0 1px 3px rgba(0, 0, 0, 0.23);
}

.table td, .table th {
  padding: .75rem;
  vertical-align: top;
  border-top: 0;
}

.table-inverse {
  color: white;
  background-color: #333333;
}

.table-inverse td, .table-inverse th, .table-inverse thead th {
  border-color: white;
}

.thead-default th {
  color: #111111;
  background: #eceff1;
}

.thead-inverse th {
  color: white;
  background: #333333;
}

.table-striped tbody tr:nth-of-type(odd) {
  background: #eceff1;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.16), 0 1px 3px rgba(0, 0, 0, 0.23);
}

.table-striped.table-inverse tbody tr:nth-of-type(odd) {
  background: black;
}

.table-bordered td, .table-bordered th {
  border: 1px solid #ebebeb;
}

.table-hover tbody tr:hover {
  background-color: #ebebeb;
}

.table-active, .table-active > td, .table-active > th {
  background-color: #ebebeb;
}

.table-hover .table-active:hover {
  background-color: #ebebeb;
}

.table-hover .table-active:hover > td, .table-hover .table-active:hover > th {
  background-color: #ebebeb;
}

.table-hover.table-inverse tbody tr:hover {
  background-color: #111111;
}

.table-inverse .table-active, .table-inverse .table-active > td, .table-inverse .table-active > th {
  background-color: #111111;
}

.table-hover.table-inverse .table-active:hover {
  background-color: #111111;
}

.table-hover.table-inverse .table-active:hover > td, .table-hover.table-inverse .table-active:hover > th {
  background-color: #111111;
}

.table-primary, .table-primary > td, .table-primary > th {
  background-color: #31c8b1;
}

.table-hover .table-primary:hover {
  background-color: #c2185b;
}

.table-hover .table-primary:hover > td, .table-hover .table-primary:hover > th {
  background-color: #c2185b;
}

.table-success, .table-success > td, .table-success > th {
  background-color: #cddc39;
}

.table-hover .table-success:hover {
  background-color: #c0ca33;
}

.table-hover .table-success:hover > td, .table-hover .table-success:hover > th {
  background-color: #c0ca33;
}

.table-info, .table-info > td, .table-info > th {
  background-color: #03a9f4;
}

.table-hover .table-info:hover {
  background-color: #0288d1;
}

.table-hover .table-info:hover > td, .table-hover .table-info:hover > th {
  background-color: #0288d1;
}

.table-warning, .table-warning > td, .table-warning > th {
  background-color: #ffc107;
}

.table-hover .table-warning:hover {
  background-color: #ffa000;
}

.table-hover .table-warning:hover > td, .table-hover .table-warning:hover > th {
  background-color: #ffa000;
}

.table-danger, .table-danger > td, .table-danger > th {
  background-color: #f44336;
}

.table-hover .table-danger:hover {
  background-color: #d32f2f;
}

.table-hover .table-danger:hover > td, .table-hover .table-danger:hover > th {
  background-color: #d32f2f;
}

/*------- end of tables -------*/
/*------- modals -------*/
.example-modal .modal {
  position: relative;
  top: auto;
  right: auto;
  bottom: auto;
  left: auto;
  z-index: 1;
  display: block;
}

.modal-content {
  background-color: white;
  border: 1px solid #cfd8dc;
  border-radius: 5px;
  -webkit-box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
}

.modal-header {
  border-bottom: 0;
}

.modal-body p {
  margin-bottom: 0;
}

.modal-body.multi-paragraph p {
  margin-bottom: 10px;
}

.modal-footer {
  border-top: 0;
}

[role=button], a, area, button, input, label, select, summary, textarea {
  -ms-touch-action: manipulation;
  touch-action: manipulation;
}

.inverse.modal-content .modal-title {
  color: white;
}

.inverse.modal-content .modal-body * {
  color: #ebebeb;
}

.inverse button.close {
  color: white;
}

.modal-inverse.modal-content {
  background-color: black;
  border: 1px solid #333333;
}

.modal-inverse .modal-header, .modal-inverse .modal-footer {
  border-color: #333333;
}

.modal-primary.modal-content {
  background-color: #31c8b1;
  border: 1px solid #c2185b;
}

.modal-primary .modal-header, .modal-primary .modal-footer {
  border-color: #c2185b;
}

.modal-success.modal-content {
  background-color: #cddc39;
  border: 1px solid #c0ca33;
}

.modal-success .modal-header, .modal-success .modal-footer {
  border-color: #c0ca33;
}

.modal-info.modal-content {
  background-color: #03a9f4;
  border: 1px solid #0288d1;
}

.modal-info .modal-header, .modal-info .modal-footer {
  border-color: #0288d1;
}

.modal-warning.modal-content {
  background-color: #ffc107;
  border: 1px solid #ffa000;
}

.modal-warning .modal-header, .modal-warning .modal-footer {
  border-color: #ffa000;
}

.modal-danger.modal-content {
  background-color: #f44336;
  border: 1px solid #d32f2f;
}

.modal-danger .modal-header, .modal-danger .modal-footer {
  border-color: #d32f2f;
}

/*------- end of modals -------*/
/*------- navigations -------*/
/*--- breadcrumb ---*/
.breadcrumb {
  padding: 1rem 1.4rem;
  background-color: #eceff1;
  border-radius: 5px;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
}

.breadcrumb.text-center .breadcrumb-item, .breadcrumb.text-right .breadcrumb-item {
  float: none;
}

.breadcrumb-transparent {
  background-color: transparent;
  padding: 1rem 0;
}

.breadcrumb-item + .breadcrumb-item::before {
  display: inline-block;
  padding-right: .5rem;
  padding-left: .5rem;
  color: #cfd8dc;
  content: "/";
}

.breadcrumb-item.active {
  color: #c2185b;
}

/*--- end of breadcrumb ---*/
/*--- navs ---*/
.nav-link.disabled {
  color: #cfd8dc;
  cursor: not-allowed;
}

.nav-tabs .nav-item.show .nav-link, .nav-tabs .nav-link.active {
  color: #31c8b1;
  background-color: white;
  border-color: #cfd8dc #cfd8dc white;
}

.nav-tabs .nav-link:hover {
  border: 1px solid #cfd8dc;
}

.nav-tabs .nav-link.disabled {
  color: #cfd8dc;
}

.nav-tabs {
  border-bottom: 1px solid #cfd8dc;
}

.nav-pills .nav-item.show .nav-link, .nav-pills .nav-link.active {
  color: #31c8b1;
  cursor: default;
  background: #ffffff;
  border-radius: 50px;
  border: 1px solid #31c8b1;
}

.nav-pills .nav-link {
  text-align: center;
  border-radius: 50px;
  padding: 0.75rem 1.25rem;
  color: #ffffff;
}

.nav-pills .nav-link.active {
  -moz-transition: 0.2s ease-in-out;
  -o-transition: 0.2s ease-in-out;
  -webkit-transition: 0.2s ease-in-out;
  transition: 0.2s ease-in-out;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
}

.nav-pills .nav-link.active:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.16), 0 6px 12px rgba(0, 0, 0, 0.23);
}

.tab-w-bar {
  background: #31c8b1;
  border-radius: 50px;
  padding: 15px;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
}

.nav-pills.tab-w-bar .nav-item.show .nav-link, .nav-pills.tab-w-bar .nav-link.active {
  color: white;
  cursor: default;
  background: #c2185b;
  border-radius: 50px;
}

.card .tab-w-bar {
  margin-top: -50px;
}

.card-w-bar {
  margin-top: 46px;
}

/*--- end of navs ---*/
/*--- navbars ---*/
.navbar {
  padding: 1rem 1.25rem;
  border-radius: 0;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
}

.sticky-top {
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  z-index: 999;
}

.fixed-top {
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  z-index: 999;
  -moz-transition: 0.3s ease-in-out;
  -o-transition: 0.3s ease-in-out;
  -webkit-transition: 0.3s ease-in-out;
  transition: 0.3s ease-in-out;
}

.fixed-top.nav-scroll {
  background: #31c8b1;
  padding: 0.75rem 1.25rem;
}

.navbar-demo {
  padding: 1.5rem 1.25rem;
  border-radius: 0;
  box-shadow: none;
}

.navbar-demo.fixed-top.nav-scroll {
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
}

.navbar-demo .navbar-brand {
  width: 260px;
}

.navbar-brand {
  padding-top: .5rem;
  padding-bottom: .5rem;
  margin-right: .75rem;
  margin-left: .75rem;
}

.navbar-brand img {
  width: auto;
  max-height: 20px;
}

.navbar-light .navbar-nav .nav-link {
  color: #111111;
}

.navbar-light .navbar-nav .active > .nav-link, .navbar-light .navbar-nav .nav-link.active, .navbar-light .navbar-nav .nav-link.open, .navbar-light .navbar-nav .open > .nav-link {
  color: #31c8b1;
}

.navbar-light .navbar-nav .nav-link:hover, .navbar-light .navbar-nav .active > .nav-link:hover, .navbar-light .navbar-nav .nav-link.active:hover, .navbar-light .navbar-nav .nav-link.open:hover, .navbar-light .navbar-nav .open > .nav-link:hover {
  color: #31c8b1;
}

.navbar-light .navbar-nav .nav-link:focus, .navbar-light .navbar-nav .nav-link:hover {
  color: #31c8b1;
}

.navbar-toggler {
  border: none !important;
  padding: .25rem 0;
}

.navbar-toggler-right {
  right: 0;
}

.navbar-light .navbar-toggler-icon {
  background-image: url("../images/menu.png");
  width: 32px;
  height: 32px;
}

.navbar-inverse .navbar-toggler-icon {
  background-image: url("../images/menu-inverse.png");
  width: 32px;
  height: 32px;
}

.navbar-collapse {
  text-align: center;
}

.navbar-light .form-control {
  border: 2px solid white;
}

nav .btn-sm {
  line-height: 1.75;
  padding: 0.5rem 1.25rem !important;
}

nav .btn:focus {
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
}

nav .btn-xs {
  line-height: 2.3;
}

.nav-icon {
  height: auto;
}

.nav-icon i {
  font-size: 18px;
}

.nav-icon .md-icon {
  line-height: 40px;
  width: auto;
  height: auto;
  margin-left: 1rem;
}

/* navbar-inverse */
.navbar-inverse .navbar-brand, .navbar-inverse .navbar-toggler {
  color: white;
}

.navbar-inverse .navbar-nav .nav-link {
  color: #ebebeb;
}

.navbar-inverse .navbar-nav .active > .nav-link, .navbar-inverse .navbar-nav .nav-link.active, .navbar-inverse .navbar-nav .nav-link.open, .navbar-inverse .navbar-nav .open > .nav-link {
  color: white;
}

.navbar-inverse .navbar-nav .nav-link:hover, .navbar-inverse .navbar-nav .active > .nav-link:hover, .navbar-inverse .navbar-nav .nav-link.active:hover, .navbar-inverse .navbar-nav .nav-link.open:hover, .navbar-inverse .navbar-nav .open > .nav-link:hover {
  color: white;
}

.navbar-inverse .navbar-nav .nav-link:focus, .navbar-inverse .navbar-nav .nav-link:hover {
  color: white;
}

/* end of navbar-inverse */
/*--- end of navbars ---*/
/*--- top-navs ---*/
.top-nav {
  padding: .625rem 1rem;
}

.top-nav .right {
  float: right;
}

.top-nav-light a {
  color: #111111;
}

.top-nav-light a:hover {
  color: #31c8b1;
}

.top-nav-light a.btn {
  color: white;
}

.top-nav-light a.btn:hover {
  color: white;
}

.top-nav .btn-xs {
  line-height: .6rem;
  vertical-align: middle;
}

.top-nav-inverse a {
  color: #cccccc;
}

.top-nav-inverse a:hover {
  color: white;
}

/*--- end of top-navs ---*/
/*--- paginations ---*/
.page-link {
  color: #111111;
  background-color: #eceff1;
  border: 1px solid #cfd8dc;
  padding: .625rem 1.1rem;
}

.page-link:hover {
  color: black;
  background-color: #cfd8dc;
  border: 1px solid #cfd8dc;
}

.pagination-white .page-link {
  color: #111111;
  background-color: white;
  border: 1px solid #cfd8dc;
}

.pagination-white .page-link:hover {
  color: black;
  background-color: #eceff1;
  border: 1px solid #cfd8dc;
}

.pagination-primary .page-link {
  color: white;
  background-color: #31c8b1;
  border: 1px solid #c2185b;
}

.pagination-primary .page-link:hover {
  color: white;
  background-color: #c2185b;
  border: 1px solid #c2185b;
}

.page-link:active, .page-link:focus, .page-link:visited {
  color: black;
}

.pagination-primary .page-link:active, .pagination-primary .page-link:focus, .pagination-primary .page-link:visited {
  color: white;
}

.page-item.disabled {
  cursor: not-allowed;
}

.page-item.disabled .page-link {
  color: #555555;
  pointer-events: none;
  cursor: not-allowed;
  background-color: #eceff1;
  border-color: #cfd8dc;
  opacity: 0.5;
}

.pagination-primary .page-item.disabled .page-link {
  color: #ebebeb;
  pointer-events: none;
  cursor: not-allowed;
  background-color: #31c8b1;
  border-color: #c2185b;
}

.page-item.active .page-link {
  color: white;
  background: #31c8b1;
  border-color: #31c8b1;
}

.pagination-primary .page-item.active .page-link {
  color: white;
  background-color: #c2185b;
  border-color: #c2185b;
}

.page-item.active .page-link:hover {
  color: white;
  background-color: #c2185b;
  border-color: #c2185b;
}

.pager .btn:hover, .pager .btn:focus {
  color: white;
}

.pager {
  padding-left: 0;
}

.pager span, .pager i {
  vertical-align: middle;
}

.pager-left, .pager-right {
  display: inline-block;
}

.pager-left i {
  margin-right: 1px;
}

.pager-right i {
  margin-left: 1px;
}

.pager-right {
  float: right;
}

/*--- end of paginations ---*/
/*------- end of navigations -------*/
/*------- popovers & tooltips -------*/
.popover-example {
  position: relative;
}

.popover-example .popover {
  position: relative;
  display: block;
  float: left;
  width: 23%;
  margin: 1%;
  z-index: 9;
}

.popover {
  max-width: 276px;
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  font-size: .875rem;
  background-color: white;
  border: 1px solid #eceff1;
  border-radius: 5px;
  padding: 0;
  -webkit-box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
}

.popover-title {
  font-size: 1rem;
  font-weight: 400;
  background-color: transparent;
  border-bottom: 0;
  padding: .75rem 1rem;
}

.popover-content {
  padding: 0 1rem .75rem 1rem;
}

.popover-content p {
  font-size: .875rem;
}

.popover-header {
  color: #111111 !important;
  font-size: 1rem;
  background-color: #eceff1;
  border-bottom: 1px solid #cfd8dc;
  padding: .75rem 1rem;
}

.popover-body {
  padding: .75rem 1rem;
}

.popover-body p {
  font-size: .875rem;
}

.popover.bs-tether-element-attached-top::after, .popover.popover-bottom::after {
  border-bottom-color: #eceff1;
}

.popover.bs-tether-element-attached-top::before, .popover.popover-bottom::before {
  border-bottom-color: #eceff1;
}

/*--- tooltips ---*/
.tooltips-example {
  position: relative;
}

.tooltips-example .tooltip {
  position: relative;
  display: inline-block;
  margin: 10px 20px;
  opacity: 1;
}

.tooltip {
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  font-size: .875rem;
}

.tooltip-inner {
  max-width: 200px;
  padding: .5rem .75rem;
  color: #111111;
  text-align: center;
  background-color: #eceff1;
  border: 1px solid #eceff1;
  border-radius: 5px;
  opacity: 1;
}

.tooltip.bs-tether-element-attached-bottom .tooltip-inner::before, .tooltip.tooltip-top .tooltip-inner::before {
  border-top-color: #eceff1;
}

.tooltip.bs-tether-element-attached-left .tooltip-inner::before, .tooltip.tooltip-right .tooltip-inner::before {
  border-right-color: #eceff1;
}

.tooltip.bs-tether-element-attached-top .tooltip-inner::before, .tooltip.tooltip-bottom .tooltip-inner::before {
  border-bottom-color: #eceff1;
}

.tooltip.bs-tether-element-attached-right .tooltip-inner::before, .tooltip.tooltip-left .tooltip-inner::before {
  border-left-color: #eceff1;
}

.tooltip.bs-tooltip-auto[x-placement^=top] .arrow::before, .tooltip.bs-tooltip-top .arrow::before {
  border-top-color: #cfd8dc;
}

.tooltip.bs-tooltip-auto[x-placement^=bottom] .arrow::before, .tooltip.bs-tooltip-bottom .arrow::before {
  border-bottom-color: #cfd8dc;
}

.tooltip.bs-tooltip-auto[x-placement^=left] .arrow::before, .tooltip.bs-tooltip-left .arrow::before {
  border-left-color: #cfd8dc;
}

.tooltip.bs-tooltip-auto[x-placement^=right] .arrow::before, .tooltip.bs-tooltip-right .arrow::before {
  border-right-color: #cfd8dc;
}

/*--- end of tooltips ---*/
/*------- end of popovers & tooltips -------*/
/*------- progress -------*/
.progress {
  margin-bottom: 20px;
}

.progress {
  font-size: .75rem;
  line-height: 1rem;
  background: #eceff1;
  border-radius: 4px;
}

.progress-bar {
  height: 1rem;
  color: white;
  background-color: #31c8b1;
}

.progress-bar.animated {
  margin-bottom: -0.1px;
}

/*------- end of progress -------*/
/*------- content areas -------*/
.cb-buttons .btn {
  margin: 4px 2px;
}

.cta {
  padding: 15px;
}

.block {
  margin: 15px 0;
}

.box-title {
  margin: 15px 0;
}

.icon-block.inner-space {
  box-shadow: 0 2px 3px rgba(0, 0, 0, 0.16), 0 2px 3px rgba(0, 0, 0, 0.23);
}

.icon-block .box-title {
  margin-top: 10px;
}

.box-icon {
  display: inline;
  line-height: 3.5;
  border: 2px solid transparent;
  border-radius: 5px;
  padding: 25px;
}

.team-block .box-title {
  margin-bottom: 5px;
}

.social-icons i {
  font-size: 1.25rem;
}

.social-icons.circle-icons i {
  font-size: 1rem;
}

.team-card {
  margin-top: 110px;
  margin-bottom: 30px;
}

.team-card img {
  border: 1px solid #ebebeb;
  margin-top: -110px;
}

.team-card .block {
  margin: 0;
}

/*--- portfolio ---*/
.portfolio-filter.list-inline li {
  padding: 0;
  display: inline-block;
}

.portfolio-filter a {
  color: #555555;
  font-size: .875rem;
  font-weight: 700;
  letter-spacing: 0.06rem;
  margin: 5px;
  padding: 10px 16px;
}

.portfolio-filter a.active {
  color: white;
  background: #31c8b1;
  border-radius: 50px;
  -moz-transition: 0.2s ease-in-out;
  -o-transition: 0.2s ease-in-out;
  -webkit-transition: 0.2s ease-in-out;
  transition: 0.2s ease-in-out;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
}

.portfolio-filter a.active:hover, .portfolio-filter a.active:focus, .portfolio-filter a:active {
  color: white;
  background: #31c8b1;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
}

.portfolio-filter a:active, .portfolio-filter a:focus {
  color: white !important;
  background: #31c8b1 !important;
  border-radius: 50px;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
}

.portfolio-filter a:hover {
  color: #31c8b1;
  background-color: transparent;
}

.project {
  margin: 15px 0;
}

.project img {
  border-radius: 5px;
  -moz-transition: 0.2s ease-in-out;
  -o-transition: 0.2s ease-in-out;
  -webkit-transition: 0.2s ease-in-out;
  transition: 0.2s ease-in-out;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
}

.project:hover img {
  transform: translateY(-2px);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.16), 0 6px 12px rgba(0, 0, 0, 0.23) !important;
}

.effects {
  padding-left: 15px;
}

.effects .img {
  position: relative;
  float: left;
  margin-bottom: 5px;
  width: 25%;
  overflow: hidden;
}

.effects .img:nth-child(n) {
  margin-right: 5px;
}

.effects .img:first-child {
  margin-left: -15px;
}

.effects .img:last-child {
  margin-right: 0;
}

.effects .img img {
  display: block;
  margin: 0;
  padding: 0;
  max-width: 100%;
  height: auto;
}

.project:hover .overlay {
  transform: translateY(-2px);
}

.overlay {
  display: block;
  position: absolute;
  z-index: 99;
  background: rgba(233, 30, 99, 0.75);
  border-radius: 5px;
  overflow: hidden;
  transition: all 0.5s;
  margin: 0 15px;
}

a.close-overlay {
  display: block;
  position: absolute;
  top: 0;
  right: 0;
  z-index: 100;
  width: 50px;
  height: 50px;
  font-size: 20px;
  font-weight: 400;
  color: white !important;
  line-height: 45px;
  text-align: center;
  background: #c2185b;
  cursor: pointer;
}

a.close-overlay.hidden {
  display: none;
}

a.expand {
  display: block;
  position: absolute;
  z-index: 100;
  width: 50px;
  height: 50px;
  text-align: center;
  color: white;
  line-height: 50px;
  font-weight: 400;
  font-size: 3rem;
}

/* effect 1 */
.effect-1 .overlay {
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  opacity: 0;
}

.effect-1 .overlay a.expand {
  left: 0;
  right: 0;
  top: 0;
  margin: 0 auto;
  opacity: 0;
  -webkit-transition: all 0.5s;
  -moz-transition: all 0.5s;
  -o-transition: all 0.5s;
  transition: all 0.5s;
}

.effect-1 .img.hover .overlay {
  opacity: 1;
}

.effect-1 .img.hover .overlay a.expand {
  top: 50%;
  margin-top: -30px;
  opacity: 1;
}

/* end of effect 1 */
/*--- end of portfolio ---*/
.blog-card .block {
  margin: 0;
}

.fact-icon {
  margin-bottom: 15px;
}

.timer {
  margin-bottom: 15px;
}

.fact-title {
  color: #555555;
}

/*--- pricing tables ---*/
.pricing-table {
  background: #eceff1;
  text-align: center;
  margin: 15px 0;
}

.pricing-table ul, .pricing-table ol {
  margin-bottom: 0;
}

.pricing-title {
  font-size: 1.25rem;
  font-weight: 700;
  padding: 30px;
  margin-bottom: 0;
}

.pricing-table-price {
  background: #cfd8dc;
  font-weight: 700;
  padding: 15px;
  margin-bottom: 30px;
}

.pricing-table-price.w-rounded-price {
  display: table;
  width: 150px;
  height: 150px;
  border-radius: 50%;
  margin: 0 auto 30px auto;
  padding: 0;
}

.rounded-price {
  display: table-cell;
  text-align: center;
  vertical-align: middle;
}

.rounded-price .pricing-price {
  font-size: 1.75rem;
}

.rounded-price .pricing-currency {
  vertical-align: 10px;
}

.pricing-table-price.icon-bg {
  background: transparent !important;
  border: 2px solid #31c8b1;
  padding: 5px;
}

.featured .pricing-table-price.icon-bg {
  border-color: #eceff1;
}

.pricing-table-price p {
  color: #111111;
  margin-bottom: 0;
}

.pricing-currency {
  font-size: 1rem;
  font-weight: 700;
  vertical-align: 25px;
}

.pricing-price {
  font-size: 3rem;
  font-weight: 700;
}

.pricing-period {
  font-weight: 700;
}

.pricing-table-content li {
  margin-bottom: 15px;
}

.pricing-table-button {
  padding: 15px 0 35px;
}

.featured.pricing-table {
  background: #31c8b1;
}

.featured.pricing-table .pricing-title {
  color: white;
}

.featured.pricing-table .pricing-table-content ul li {
  color: white;
}

.featured.pricing-table p {
  color: white;
}

.featured.pricing-table .pricing-table-price {
  background: #c2185b;
}

.featured.pricing-table .pricing-table-price p {
  color: white;
}

/*--- end of pricing tables ---*/
.testimonial-card {
  margin-top: 110px;
  margin-bottom: 30px;
}

.testimonial-card img {
  border: 1px solid #ebebeb;
  margin-top: -110px;
}

.testimonial-card .block {
  margin: 0;
}

/*------- widget areas -------*/
.social-sharing {
  background: white;
  padding: 50px 0;
}

.social-footer {
  background: white;
  padding: 30px 0;
}

.social-footer.dark {
  background: #333333;
}

.social-footer a {
  margin: 15px 50px;
}

.newsletter-area {
  padding: 50px 0;
}

.newsletter-area.has-background {
  background: url("../images/newsletter-bg.jpg") no-repeat;
  background-size: cover;
  background-position: center;
  padding: 100px 0;
}

/*------- end of widget areas -------*/
/*------- end of content areas -------*/
/*------- sliders -------*/
.owl-carousel .block-image {
  margin: 0 auto 15px auto;
}

.owl-carousel .block-image-big {
  margin: 0 auto 15px auto;
}

#testimonials-slider {
  background: url("../images/testimonial-bg.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  padding: 120px 0;
}

#testimonials-slider img {
  max-width: 150px;
  margin: 0 auto;
}

#testimonials-slider .block {
  max-width: 75%;
  margin: 0 auto;
}

#testimonials-slider.dark .box-description {
  color: white;
  font-size: 1.25rem;
}

#testimonials-slider .owl-next {
  top: 40%;
}

#testimonials-slider .owl-prev {
  top: 40%;
}

#testimonials-carousel-2 .box-description {
  font-size: 1rem !important;
}

/*------- end of sliders -------*/
/*------- footers -------*/
footer {
  background: white;
  border-top: 1px solid #ebebeb;
  padding: 30px 0;
}

footer.light {
  background: #eceff1;
  border-top: 1px solid #cfd8dc;
}

footer.transparent {
  background: transparent;
  border-top: 0;
}

footer.footer-inverse {
  background: black;
}

footer.dark p {
  color: #ebebeb;
}

footer.dark a {
  color: white;
}

footer.dark a:hover {
  color: #cccccc;
}

.footer-brand img {
  width: auto;
  max-height: 20px;
  float: left;
}

.footer-menu {
  display: inline-block;
  float: none;
}

.footer-menu-item {
  color: #111111;
  font-weight: 700;
  margin: 0 7.5px;
}

.footer-social {
  display: inline-block;
  float: right;
  margin-top: -4px;
}

footer p {
  color: #111111;
  margin-bottom: 0;
}

.footer-left-area {
  text-align: left;
}

.footer-right-area {
  text-align: right;
}

.blockquote-footer {
  background: transparent;
}

/*--- footer widgets ---*/
.footer-widget-brand img {
  max-width: 75px;
}

footer .widget-title {
  font-size: 1.075rem;
  margin-bottom: 20px;
}

.social-feed i {
  color: #65b5f2;
  font-size: 1.5rem;
}

.footer-secondary {
  border-top: 1px solid #cfd8dc;
  padding-top: 25px;
}

/*--- end of footer widgets ---*/
/*------- end of footers -------*/
/*------- demo -------*/
header {
  background: url("../images/header-image.jpg") no-repeat;
  background-size: cover;
  background-position: center;
  padding: 200px 0 240px 0;
}

.container.content-container {
  width: 100% !important;
  max-width: 1280px;
}

.content {
  background: #f7f7f7;
  border-radius: 8px;
  -webkit-box-shadow: 0 15px 25px rgba(0, 0, 0, 0.1);
  box-shadow: 0 15px 25px rgba(0, 0, 0, 0.1);
  margin-top: -120px;
  padding: 30px;
}

.content.not-first {
  margin-top: 50px;
}

.header-logo {
  max-width: 60px;
}

.form-wrapper {
  background: white;
  border: 2px solid #eceff1;
  padding: 30px;
}

.form-title {
  font-size: 1.375rem;
  margin-bottom: 30px;
}

.form-inline-extras {
  display: table;
  width: 100%;
  margin-top: 10px;
}

.form-inline-extras .checkbox {
  margin-left: 2px;
}

.custom-form .left-area {
  display: inline-block;
  width: 50%;
  text-align: left;
  vertical-align: middle;
}

.custom-form .right-area {
  display: inline-block;
  width: 50%;
  text-align: right;
  vertical-align: middle;
}

.custom-form .left-area.long {
  width: 75%;
}

.custom-form .right-area.long {
  width: 75%;
}

.custom-form .left-area.short {
  width: 25%;
}

.custom-form .right-area.short {
  width: 25%;
}

.form-extras {
  display: table;
  width: 100%;
  margin-top: 15px;
}

.modal.terms {
  z-index: 1060;
}

.scroll-to-top {
  background: #31c8b1;
  color: white;
  width: 40px;
  height: 40px;
  bottom: 20px;
  right: 20px;
  line-height: 38px;
  position: fixed;
  text-align: center;
  font-size: 18px;
  z-index: 99;
}
.scroll-to-top.is-hidden {
  opacity: 0;
  -webkit-transform: translate(0, -5px);
  -webkit-transition: -webkit-transform 0.2s, background 0.2s, color 0.2s, opacity 0 0.2s;
}
.scroll-to-top.is-visible {
  opacity: 1;
  -webkit-transform: translate(0, 0);
  -webkit-transition: -webkit-transform .2s,background .2s,color .2s;
}

.scroll-to-top:hover, .scroll-to-top:active, .scroll-to-top:focus {
  color: white;
}

.demo-footer {
  background: #31c8b1;
}

/*------- end of demo -------*/
/*------- media screens -------*/
/*--- max-widths ---*/
@media only screen and (max-width: 1200px) {
  .navbar-expand-xl .form-inline {
    display: block;
    margin: .5rem auto;
  }
}
@media only screen and (max-width: 1024px) {
  .parallax {
    background-attachment: scroll !important;
  }
}
@media only screen and (max-width: 991px) {
  .navbar-collapse {
    margin-top: .625rem;
  }

  .navbar-expand-lg .navbar-brand {
    margin-left: 0;
  }

  .dropdown-item {
    text-align: center;
  }

  .navbar-expand-lg .form-inline {
    display: block;
    margin: .5rem auto;
  }

  .nav-icon .md-icon {
    margin: 0.5rem;
  }

  .popover-example .popover {
    max-width: 100%;
    width: 44%;
    margin: 3%;
  }

  .footer-left-area {
    text-align: center;
    margin-bottom: 15px;
  }

  .footer-right-area {
    text-align: center;
  }

  .footer-left-area.pull-left {
    float: none;
  }

  .footer-right-area.pull-right {
    float: none;
  }

  .cta .col-md-8, .cta .col-md-4 {
    text-align: center !important;
    margin: 0 !important;
  }

  .cta .col-md-4 .btn {
    margin: 12px 0 0 0 !important;
  }

  .footer-brand img {
    display: block;
    float: none;
    margin: 0 auto 15px auto;
  }

  .footer-menu {
    display: block;
  }

  .footer-menu-item {
    font-size: 0.875rem;
    margin: 0 7.5px;
  }

  .footer-social {
    display: block;
    float: none;
    margin-top: 10px;
  }

  .footer-social a {
    padding-bottom: 0 !important;
  }
}
@media only screen and (max-width: 767px) {
  .navbar-expand-md .form-inline {
    display: block;
    margin: .5rem auto;
  }

  .fact-title {
    margin-bottom: 30px;
  }

  .cta .col-sm-8, .cta .col-sm-4 {
    text-align: center !important;
    margin: 0 !important;
  }

  .cta .col-sm-4 .btn {
    margin: 12px 0 0 0 !important;
  }
}
@media only screen and (max-width: 575px) {
  .container {
    width: 100%;
  }

  .header-content {
    padding: 0 15px;
  }

  .form-inline .form-control {
    display: block;
    width: 70%;
    margin: 0 auto;
  }

  .form-inline .btn {
    display: block;
    width: 70%;
    margin: 5px auto;
  }

  .popover-example .popover {
    width: 90%;
    margin: 5%;
  }

  footer {
    text-align: center;
  }
}
@media only screen and (max-width: 480px) {
  .custom-form .left-area {
    display: block;
    width: 100%;
    margin-bottom: 15px;
  }

  .custom-form .right-area {
    display: block;
    width: 100%;
    text-align: left;
  }

  .custom-form .left-area.long {
    width: 100%;
  }

  .custom-form .right-area.long {
    width: 100%;
  }

  .custom-form .left-area.short {
    width: 100%;
  }

  .custom-form .right-area.short {
    width: 100%;
  }

  .modal-footer.custom-form {
    display: block;
  }

  .spinner {
    left: 45%;
  }
}
@media only screen and (max-width: 400px) {
  .pager {
    text-align: center;
  }

  .pager-left, .pager-right {
    display: block;
  }

  .pager-right {
    float: none;
  }

  .spinner {
    left: 44%;
  }
}
/*--- end of max-widths ---*/
/*--- min-widths ---*/
@media only screen and (min-width: 1200px) {
  .blog.block .video-player {
    height: 233px;
  }

  .blog.block .video-player.blog-page-sidebar {
    height: 486px;
  }
}
@media only screen and (min-width: 992px) {
  .container.container-md {
    max-width: 990px;
  }

  .navbar-expand-lg .navbar-nav .nav-link {
    padding-right: .75rem;
    padding-left: .75rem;
  }

  .nav-button {
    margin-left: 0.5rem;
  }

  .dropdown-menu li:hover .sub-menu {
    visibility: visible;
  }

  .dropdown:hover .dropdown-menu {
    display: block;
  }
}
@media only screen and (min-width: 768px) {
  .sub-col {
    padding-right: 0;
  }
}

.icon-color{
  color: #31c8b1;
}

/*--- end of min-widths ---*/
/*------- end of media screens -------*/